# Growing

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eryuksa/growing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eryuksa/growing/: GrowingApplication.kt
app/src/main/java/com/eryuksa/growing/config/: GrowingApplication.kt
app/src/main/java/com/eryuksa/growing/data/: MainFragmentType.kt  MainViewModel.kt
app/src/main/java/com/eryuksa/growing/fragment/motivation/: MotivationFragment.kt
app/src/main/java/com/eryuksa/growing/fragment/together/: TogetherFragment.kt
app/src/main/java/com/eryuksa/growing/main/: MainActivity.kt  MainFragmentType.kt  MainViewModel.kt
app/src/main/java/com/eryuksa/growing/miracle_morning/: BindingAdapters.kt  CalendarPagerAdapter.kt  MiracleMorningFragment.kt  MiracleMorningViewModel.kt
app/src/main/java/com/eryuksa/growing/miracle_morning/calendar/: BaseCalendar.kt  BindingAdapters.kt  CalendarDateAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  DateViewModel.kt  MiracleCalendar.kt  MiracleCalendarAdapter.kt
app/src/main/java/com/eryuksa/growing/miracle_morning/data/: CalendarDao.kt  CalendarDatabase.kt  CalendarRepository.kt
app/src/main/java/com/eryuksa/growing/miracle_morning/model/: MiracleDate.kt  MiracleStamp.kt
app/src/main/java/com/eryuksa/growing/miracle_morning/settings/: DateDialogFragment.kt  GoalDialogFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/eryuksa/growing/miracle_morning/stamp/: StampDialogFragment.kt
app/src/main/java/com/eryuksa/growing/motivation/: MotivationFragment.kt  YoutubeDetailActivity.kt  YoutubeListAdapter.kt  YoutubeListBindings.kt  YoutubeListViewModel.kt
app/src/main/java/com/eryuksa/growing/motivation/data/: YoutubeCategory.kt  YoutubeItem.kt  YoutubeRepository.kt
app/src/main/java/com/eryuksa/growing/motivation/youtube_detail/: YoutubeDetailActivity.kt
app/src/main/java/com/eryuksa/growing/todo/: BindingAdapters.kt  TodoAdapter.kt  TodoFragment.kt  TodoItem.kt  TodoViewModel.kt
app/src/main/java/com/eryuksa/growing/todo/add/: AddTodoDialog.kt  AddTodoViewModel.kt
app/src/main/java/com/eryuksa/growing/todo/data/: TodoConverters.kt  TodoDao.kt  (+2 more)
app/src/main/java/com/eryuksa/growing/together/: TogetherFragment.kt
app/src/main/java/com/eryuksa/growing/ui/: MainActivity.kt
app/src/main/java/com/eryuksa/growing/util/: BindingAdapters.kt  Event.kt
app/src/main/res/animator/: anim_in_82.xml  anim_in_84.xml  anim_in_85.xml  anim_in_88.xml  anim_in_89.xml  anim_in_90.xml
app/src/main/res/drawable/: background_bottom_item.xml  background_bottom_navigation.xml  background_button_ripple.xml  background_button_round.xml  background_date.xml  background_ripple.xml  background_ripple_rect.xml  background_ripple_round.xml  background_ripple_send.xml  background_round_dialog.xml  background_top_round_dialog.xml  baseline_settings_24.xml  bottom_icon_color.xml  bottom_item_miracle_morning.xml  bottom_item_motivation.xml  bottom_item_todo.xml  bottom_item_together.xml  btn_confirm_add_todo.xml  calendar_24_outline.xml  color_confirm_add_todo.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_share_24.xml  ic_outline_task_24.xml  ic_round_check_24.xml  ic_round_check_circle_24.xml  ic_round_delete_outline_24.xml  ic_round_send_24.xml  temp.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_detail.xml  dialog_add_todo.xml  fragment_calendar.xml  fragment_date_dialog.xml  fragment_goal_time_dialog.xml  fragment_miracle_morning.xml  fragment_motivation.xml  fragment_settings_dialog.xml  fragment_stamp_dialog.xml  fragment_start_date_dialog.xml  fragment_todo.xml  fragment_together.xml  item_date.xml  item_done_header.xml  item_todo.xml  item_youtube.xml
app/src/main/res/menu/: activity_main_bottom.xml  fragment_miracle_morning.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/eryuksa/growing/: ExampleUnitTest.kt
(+48 files in other folders)
