<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_together"
        android:icon="@drawable/bottom_item_todo"
        android:title="@string/todo"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_motivation"
        android:icon="@drawable/bottom_item_motivation"
        android:title="@string/motivation"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_miracle_morning"
        android:icon="@drawable/bottom_item_miracle_morning"
        android:title="@string/miracle_morning"
        app:showAsAction="ifRoom|withText"/>
</menu>