<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dialogViewModel"
            type="com.eryuksa.growing.todo.add.AddTodoViewModel" />
        <variable
            name="sharedViewModel"
            type="com.eryuksa.growing.todo.TodoViewModel" />
        <variable
            name="variableEditTextTodo"
            type="android.widget.EditText" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_round_dialog"
        android:padding="16dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/todo_what"
            android:inputType="textMultiLine"
            android:addTextChangedListener="@{dialogViewModel.todoTextWatcher}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <requestFocus />
        </EditText>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_confirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:enabled="@{dialogViewModel.btnConfirmEnabled}"
            android:background="@drawable/btn_confirm_add_todo"
            tools:backgroundTint="@color/black"
            app:onClickListener="@{(_) -> sharedViewModel.onClickConfirmAdd(variableEditTextTodo.text.toString())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>