<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <data>

        <variable
            name="viewHolder"
            type="androidx.recyclerview.widget.RecyclerView.ViewHolder" />

        <variable
            name="viewModel"
            type="com.eryuksa.growing.todo.TodoViewModel" />

        <variable
            name="todo"
            type="com.eryuksa.growing.todo.data.TodoItem.Todo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:checked="@{todo.currentDone}"
            app:onCheckedChangeListener="@{(_, checked) -> viewModel.changeTodoStatus(viewHolder.adapterPosition, checked)}" />

        <TextView
            android:id="@+id/contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{todo.contents}"
            app:strikeThrough="@{todo.done}"
            tools:text="앱 개발하기" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:onClick="@{() -> viewModel.remove(viewHolder.adapterPosition)}"
            android:src="@drawable/ic_round_delete_outline_24" />
    </LinearLayout>
</layout>